token literal names:
null
'package'
'include'
'@'
'{'
';'
'}'
'double'
'float'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'bytes'
'timestamp'
'enum'
'('
','
')'
':'
'['
']'
'throws'
'start'
'stop'
'queue'
'->'
'<-'
'>>'
'optional'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
START
STOP
QUEUE
TRANSITION_OP
RETURN_OP
ENQUEUE_OP
OPTIONAL
DOT
NUMBER
MODEL_TYPE
ID
STRING
COMMENT
LINE_COMMENT
WS

rule names:
file
packageName
packageDeclaration
include
model_annotation
model
block
statement
return_block
return_block_statement
scalar_type
model_type
enum_type
enum_value
enumeration
field
dynamic_source
dynamic_source_mapping
dynamic_source_mapping_parameter
reference
dynamic_source_mapping_parameter_rename
type
collection
return_type
throw_type
throw_parameter
transition
enqueue
annotation
annotation_type
annotation_parameters
annotation_parameter
annotation_parameter_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 5, 2, 70, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 75, 10, 2, 13, 2, 14, 2, 76, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 7, 10, 180, 10, 10, 12, 10, 14, 10, 183, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 208, 10, 16, 13, 16, 14, 16, 209, 3, 16, 3, 16, 3, 17, 5, 17, 215, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 241, 10, 19, 12, 19, 14, 19, 244, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 282, 10, 26, 12, 26, 14, 26, 285, 11, 26, 3, 27, 3, 27, 5, 27, 289, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 295, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 306, 10, 30, 3, 31, 3, 31, 5, 31, 310, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 316, 10, 32, 12, 32, 14, 32, 319, 11, 32, 7, 32, 321, 10, 32, 12, 32, 14, 32, 324, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 4, 4, 40, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 3, 3, 2, 9, 24, 2, 348, 2, 69, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 3, 2, 2, 2, 71, 75, 5, 8, 5, 2, 72, 75, 5, 12, 7, 2, 73, 75, 5, 30, 16, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 79, 8, 3, 1, 2, 79, 80, 7, 43, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 12, 3, 2, 2, 82, 83, 7, 40, 2, 2, 83, 85, 7, 43, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 4, 3, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 44, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 24, 13, 2, 97, 11, 3, 2, 2, 2, 98, 100, 5, 58, 30, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 33, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 7, 42, 2, 2, 108, 110, 5, 50, 26, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 155, 5, 14, 8, 2, 112, 114, 5, 58, 30, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 34, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 42, 2, 2, 122, 124, 5, 50, 26, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 155, 5, 14, 8, 2, 126, 128, 5, 58, 30, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 35, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 42, 2, 2, 136, 138, 5, 50, 26, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 155, 5, 14, 8, 2, 140, 142, 5, 58, 30, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 42, 2, 2, 147, 148, 7, 37, 2, 2, 148, 150, 5, 48, 25, 2, 149, 151, 5, 50, 26, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 155, 3, 2, 2, 2, 154, 101, 3, 2, 2, 2, 154, 115, 3, 2, 2, 2, 154, 129, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 163, 7, 6, 2, 2, 157, 159, 5, 16, 9, 2, 158, 160, 7, 7, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 15, 3, 2, 2, 2, 168, 173, 5, 30, 16, 2, 169, 173, 5, 32, 17, 2, 170, 173, 5, 54, 28, 2, 171, 173, 5, 56, 29, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 181, 7, 6, 2, 2, 175, 177, 5, 20, 11, 2, 176, 178, 7, 7, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 19, 3, 2, 2, 2, 186, 189, 5, 30, 16, 2, 187, 189, 5, 32, 17, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 198, 7, 42, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 40, 2, 2, 195, 196, 7, 42, 2, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 42, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 5, 26, 14, 2, 205, 207, 7, 6, 2, 2, 206, 208, 5, 28, 15, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 8, 2, 2, 212, 31, 3, 2, 2, 2, 213, 215, 7, 39, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 44, 23, 2, 217, 219, 7, 43, 2, 2, 218, 220, 5, 34, 18, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 230, 3, 2, 2, 2, 221, 223, 7, 39, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 46, 24, 2, 225, 227, 7, 43, 2, 2, 226, 228, 5, 34, 18, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 214, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 37, 2, 2, 232, 234, 5, 24, 13, 2, 233, 235, 5, 36, 19, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 26, 2, 2, 237, 242, 5, 38, 20, 2, 238, 239, 7, 27, 2, 2, 239, 241, 5, 38, 20, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 28, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 5, 42, 22, 2, 250, 39, 3, 2, 2, 2, 251, 252, 8, 21, 1, 2, 252, 253, 7, 43, 2, 2, 253, 259, 3, 2, 2, 2, 254, 255, 12, 3, 2, 2, 255, 256, 7, 40, 2, 2, 256, 258, 7, 43, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 40, 21, 2, 263, 43, 3, 2, 2, 2, 264, 268, 5, 22, 12, 2, 265, 268, 5, 24, 13, 2, 266, 268, 5, 10, 6, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 30, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 31, 2, 2, 272, 47, 3, 2, 2, 2, 273, 276, 5, 46, 24, 2, 274, 276, 5, 44, 23, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 7, 32, 2, 2, 278, 283, 5, 52, 27, 2, 279, 280, 7, 27, 2, 2, 280, 282, 5, 52, 27, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 5, 24, 13, 2, 287, 289, 5, 10, 6, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 7, 36, 2, 2, 291, 295, 5, 24, 13, 2, 292, 293, 7, 36, 2, 2, 293, 295, 5, 10, 6, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 38, 2, 2, 297, 301, 5, 24, 13, 2, 298, 299, 7, 38, 2, 2, 299, 301, 5, 10, 6, 2, 300, 296, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 5, 2, 2, 303, 305, 5, 60, 31, 2, 304, 306, 5, 62, 32, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 59, 3, 2, 2, 2, 307, 310, 5, 24, 13, 2, 308, 310, 5, 40, 21, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 61, 3, 2, 2, 2, 311, 322, 7, 26, 2, 2, 312, 317, 5, 64, 33, 2, 313, 314, 7, 27, 2, 2, 314, 316, 5, 64, 33, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 63, 3, 2, 2, 2, 327, 328, 7, 43, 2, 2, 328, 329, 7, 29, 2, 2, 329, 330, 5, 66, 34, 2, 330, 65, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 67, 3, 2, 2, 2, 44, 69, 74, 76, 86, 101, 105, 109, 115, 119, 123, 129, 133, 137, 143, 150, 154, 159, 163, 172, 177, 181, 188, 197, 209, 214, 219, 222, 227, 229, 234, 242, 259, 267, 275, 283, 288, 294, 300, 305, 309, 317, 322]