T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
START=31
STOP=32
QUEUE=33
TRANSITION_OP=34
RETURN_OP=35
ENQUEUE_OP=36
OPTIONAL=37
DOT=38
NUMBER=39
MODEL_TYPE=40
ID=41
STRING=42
COMMENT=43
LINE_COMMENT=44
WS=45
'package'=1
'include'=2
'@'=3
'{'=4
';'=5
'}'=6
'double'=7
'float'=8
'int32'=9
'int64'=10
'uint32'=11
'uint64'=12
'sint32'=13
'sint64'=14
'fixed32'=15
'fixed64'=16
'sfixed32'=17
'sfixed64'=18
'bool'=19
'string'=20
'bytes'=21
'timestamp'=22
'enum'=23
'('=24
','=25
')'=26
':'=27
'['=28
']'=29
'throws'=30
'start'=31
'stop'=32
'queue'=33
'->'=34
'<-'=35
'>>'=36
'optional'=37
'.'=38
