token literal names:
null
'package'
'include'
'{'
';'
'}'
'double'
'float'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'bytes'
'timestamp'
'enum'
'('
','
')'
':'
'['
']'
'throws'
'timeout'
'async'
'start'
'stop'
'queue'
'->'
'<-'
'>>'
'optional'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASYNC
START
STOP
QUEUE
TRANSITION_OP
RETURN_OP
ENQUEUE_OP
OPTIONAL
DOT
NUMBER
MODEL_TYPE
ID
FILENAME
COMMENT
LINE_COMMENT
WS

rule names:
file
packageName
packageDeclaration
include
model
block
statement
block_with_timeout
block_with_timeout_statement
return_block
return_block_statement
return_block_with_timeout
return_block_with_timeout_statement
scalar_type
model_type
enum_type
enum_value
enumeration
field
async_source
async_source_mapping
async_source_mapping_parameter
reference
async_source_mapping_parameter_rename
type
collection
return_type
throw_type
throw_parameter
timeout
transition
enqueue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 73, 10, 2, 13, 2, 14, 2, 74, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 230, 10, 19, 13, 19, 14, 19, 231, 3, 19, 3, 19, 3, 20, 5, 20, 237, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 20, 5, 20, 245, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 5, 20, 252, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 263, 10, 22, 12, 22, 14, 22, 266, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 303, 10, 29, 12, 29, 14, 29, 306, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 2, 4, 4, 46, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 3, 2, 8, 23, 2, 337, 2, 67, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 3, 2, 2, 2, 69, 73, 5, 8, 5, 2, 70, 73, 5, 10, 6, 2, 71, 73, 5, 36, 19, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 77, 8, 3, 1, 2, 77, 78, 7, 44, 2, 2, 78, 84, 3, 2, 2, 2, 79, 80, 12, 3, 2, 2, 80, 81, 7, 41, 2, 2, 81, 83, 7, 44, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 4, 3, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 7, 45, 2, 2, 92, 9, 3, 2, 2, 2, 93, 95, 7, 34, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 7, 43, 2, 2, 97, 99, 5, 56, 29, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 141, 5, 12, 7, 2, 101, 103, 7, 35, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 7, 43, 2, 2, 105, 107, 5, 56, 29, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 141, 5, 12, 7, 2, 109, 111, 7, 36, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 43, 2, 2, 113, 115, 5, 56, 29, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 141, 5, 12, 7, 2, 117, 118, 7, 33, 2, 2, 118, 120, 7, 43, 2, 2, 119, 121, 5, 56, 29, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 141, 5, 16, 9, 2, 123, 124, 7, 33, 2, 2, 124, 125, 7, 43, 2, 2, 125, 126, 7, 38, 2, 2, 126, 128, 5, 54, 28, 2, 127, 129, 5, 56, 29, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 24, 13, 2, 131, 141, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 134, 7, 38, 2, 2, 134, 136, 5, 54, 28, 2, 135, 137, 5, 56, 29, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 20, 11, 2, 139, 141, 3, 2, 2, 2, 140, 94, 3, 2, 2, 2, 140, 102, 3, 2, 2, 2, 140, 110, 3, 2, 2, 2, 140, 117, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 149, 7, 5, 2, 2, 143, 145, 5, 14, 8, 2, 144, 146, 7, 6, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 7, 2, 2, 153, 13, 3, 2, 2, 2, 154, 159, 5, 36, 19, 2, 155, 159, 5, 38, 20, 2, 156, 159, 5, 62, 32, 2, 157, 159, 5, 64, 33, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 167, 7, 5, 2, 2, 161, 163, 5, 18, 10, 2, 162, 164, 7, 6, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 17, 3, 2, 2, 2, 172, 178, 5, 36, 19, 2, 173, 178, 5, 38, 20, 2, 174, 178, 5, 62, 32, 2, 175, 178, 5, 60, 31, 2, 176, 178, 5, 64, 33, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 186, 7, 5, 2, 2, 180, 182, 5, 22, 12, 2, 181, 183, 7, 6, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 21, 3, 2, 2, 2, 191, 194, 5, 36, 19, 2, 192, 194, 5, 38, 20, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 202, 7, 5, 2, 2, 196, 198, 5, 26, 14, 2, 197, 199, 7, 6, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 25, 3, 2, 2, 2, 207, 211, 5, 36, 19, 2, 208, 211, 5, 38, 20, 2, 209, 211, 5, 60, 31, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 9, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 220, 7, 43, 2, 2, 215, 216, 5, 46, 24, 2, 216, 217, 7, 41, 2, 2, 217, 218, 7, 43, 2, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 24, 2, 2, 226, 227, 5, 32, 17, 2, 227, 229, 7, 5, 2, 2, 228, 230, 5, 34, 18, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 7, 2, 2, 234, 37, 3, 2, 2, 2, 235, 237, 7, 40, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 241, 7, 44, 2, 2, 240, 242, 5, 40, 21, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 252, 3, 2, 2, 2, 243, 245, 7, 40, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 52, 27, 2, 247, 249, 7, 44, 2, 2, 248, 250, 5, 40, 21, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 236, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 38, 2, 2, 254, 256, 5, 30, 16, 2, 255, 257, 5, 42, 22, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 7, 25, 2, 2, 259, 264, 5, 44, 23, 2, 260, 261, 7, 26, 2, 2, 261, 263, 5, 44, 23, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 271, 7, 28, 2, 2, 271, 272, 5, 48, 25, 2, 272, 45, 3, 2, 2, 2, 273, 274, 8, 24, 1, 2, 274, 275, 7, 44, 2, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 3, 2, 2, 277, 278, 7, 41, 2, 2, 278, 280, 7, 44, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 46, 24, 2, 285, 49, 3, 2, 2, 2, 286, 289, 5, 28, 15, 2, 287, 289, 5, 30, 16, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 29, 2, 2, 291, 292, 5, 50, 26, 2, 292, 293, 7, 30, 2, 2, 293, 53, 3, 2, 2, 2, 294, 297, 5, 52, 27, 2, 295, 297, 5, 50, 26, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 31, 2, 2, 299, 304, 5, 58, 30, 2, 300, 301, 7, 26, 2, 2, 301, 303, 5, 58, 30, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 30, 16, 2, 308, 59, 3, 2, 2, 2, 309, 310, 7, 32, 2, 2, 310, 311, 7, 42, 2, 2, 311, 312, 5, 62, 32, 2, 312, 61, 3, 2, 2, 2, 313, 314, 7, 37, 2, 2, 314, 315, 5, 30, 16, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 5, 30, 16, 2, 318, 65, 3, 2, 2, 2, 41, 67, 72, 74, 84, 94, 98, 102, 106, 110, 114, 120, 128, 136, 140, 145, 149, 158, 163, 167, 177, 182, 186, 193, 198, 202, 210, 219, 231, 236, 241, 244, 249, 251, 256, 264, 281, 288, 296, 304]